{
  "name": "msd_picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Eglatcova/tennis_antares.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/onpoint_dev/msd_picker#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-shorthand": "^1.1.0",
    "webpack-stream": "^6.1.0"
  }
}
